{
  "name": "htmltemplate",
  "version": "1.0.0",
  "description": "h - minimal web dev starter template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-file-include": "^2.1.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-to-ico": "^1.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-webserver": "^0.9.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.1",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.12.0",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.6.0",
    "domready": "^1.0.8",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglifycss": "^1.1.0"
  }
}
